jdbc.user=root
jdbc.password=wangtao123456
jdbc.jdbcurl=jdbc:mysql://localhost:3306/mybatis_0611?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5